# oauth2-service-316

./: README.md  build.gradle  settings.gradle
src/main/java/com/jade/platform/: AuthorizationLatestApplication.java
src/main/java/com/jade/platform/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/jade/platform/constant/: SecuritySetting.java
src/main/java/com/jade/platform/endpoint/: RsaSetResource.java
src/main/java/com/jade/platform/endpoint/helper/: CustomLogoutHandler.java
src/main/java/com/jade/platform/exception/: ApiErrorAdvice.java
src/main/java/com/jade/platform/jwk/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/jade/platform/util/: CustomTokenAttribute.java  MessageEncoding.java  UserPasswordAuthenticator.java
src/main/resources/: bootstrap.yml  jadedemo.jks
src/test/java/com/jade/platform/: AuthorizationLatestApplicationTests.java
